sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileInclude group: "com.liferay", name: "com.liferay.osgi.felix.util", version: "1.0.0"
	compileInclude group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections", version: "2.0.3"
	compileInclude group: "com.liferay", name: "com.liferay.petra.lang", version: "1.0.0"
	compileInclude group: "com.liferay", name: "com.liferay.petra.string", version: "1.0.0"
	compileInclude group: "commons-fileupload", name: "commons-fileupload", version: "1.3.3"
	compileInclude group: "commons-io", name: "commons-io", version: "1.3.2"
	compileInclude group: "javax.el", name: "el-api", version: "2.2"
	compileInclude group: "javax.enterprise", name: "cdi-api", version: "2.0"
	compileInclude group: "javax.inject", name: "javax.inject", version: "1"
	compileInclude group: "javax.interceptor", name: "javax.interceptor-api", version: "1.2"
	compileInclude group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileInclude group: "org.osgi", name: "org.osgi.service.log", version: "1.3.0"
	compileInclude project(":apps:apio-architect:apio-architect-application")
	compileInclude project(":apps:apio-architect:apio-architect-error-problem-json")
	compileInclude project(":apps:apio-architect:apio-architect-exception-mapper-impl")
	compileInclude project(":apps:apio-architect:apio-architect-jaxrs-json")
	compileInclude project(":apps:apio-architect:apio-architect-message-hal")
	compileInclude project(":apps:apio-architect:apio-architect-message-json-ld")
	compileInclude project(":apps:apio-architect:apio-architect-message-json-plain")
	compileInclude project(":apps:apio-architect:apio-architect-provider-impl")
	compileInclude project(":apps:apio-architect:apio-architect-uri-mapper-impl")
	compileInclude project(":apps:apio-architect:apio-architect-wiring-osgi-api")
	compileInclude project(":apps:apio-architect:apio-architect-wiring-osgi-impl")
	compileInclude project(":apps:apio-architect:apio-architect-writer-util")

	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly project(":apps:apio-architect:apio-architect-api")
}