buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath group: "net.ltgt.gradle", name: "gradle-apt-plugin", version: "0.19"
	}
}

apply plugin: "net.ltgt.apt"
apply plugin: "net.ltgt.apt-idea"

task deployConfigs(type: Copy)

dependencies {
	annotationProcessor group: "org.immutables", name: "value", version: "2.7.1"

	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.9.6"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.9.6"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.6"
	compileInclude group: "com.liferay", name: "com.liferay.osgi.felix.util", version: "2.0.0"
	compileInclude group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections", version: "3.0.1"
	compileInclude group: "commons-fileupload", name: "commons-fileupload", version: "1.3.3"
	compileInclude group: "commons-io", name: "commons-io", version: "1.3.2"
	compileInclude group: "javax.el", name: "el-api", version: "2.2"
	compileInclude group: "javax.enterprise", name: "cdi-api", version: "2.0"
	compileInclude group: "javax.inject", name: "javax.inject", version: "1"
	compileInclude group: "javax.interceptor", name: "javax.interceptor-api", version: "1.2"
	compileInclude group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileInclude group: "org.apache.commons", name: "commons-lang3", version: "3.8"
	compileInclude group: "org.osgi", name: "org.osgi.service.log", version: "1.3.0"

	compileOnly group: "io.vavr", name: "vavr", version: "0.9.2"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.immutables", name: "value", version: "2.7.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
	compileOnly project(":apps:apio-architect:apio-architect-api")

	testCompile(group: "org.hamcrest", name: "hamcrest-core", version: "1.3") {
		force = true
	}

	testCompile group: "co.unruly", name: "java-8-matchers", version: "1.5"
	testCompile group: "com.openpojo", name: "openpojo", version: "0.8.10"
	testCompile group: "com.spotify", name: "hamcrest-optional", version: "1.1.0"
	testCompile group: "nl.jqno.equalsverifier", name: "equalsverifier", version: "2.4"
	testCompile group: "org.exparity", name: "hamcrest-date", version: "2.0.4"
	testCompile group: "org.glassfish.jersey.core", name: "jersey-common", version: "2.26"
	testCompile group: "org.skyscreamer", name: "jsonassert", version: "1.5.0"
	testCompile group: "pl.pragmatists", name: "JUnitParams", version: "1.1.0"
	testCompile project(":apps:apio-architect:apio-architect-test-util")
}

deploy {
	finalizedBy deployConfigs
}

deployConfigs {
	ext {
		autoClean = false
	}

	from "configs"
	into new File(liferay.liferayHome, "osgi/configs")
}