sourceCompatibility = "1.8"
targetCompatibility = "1.8"
repositories {
	jcenter()
}

dependencies {
	compileInclude group: "com.google.code.gson", name: "gson", version: "2.8.1"

	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"

	testCompile group: "com.openpojo", name: "openpojo", version: "0.8.6"
	testCompile group: "org.hamcrest", name: "hamcrest-all", version: "1.3"
	testCompile group: "org.mockito", name: "mockito-all", version: "1.8.4"
	testCompile group: "pl.pragmatists", name: "JUnitParams", version: "1.1.0"
}