# com-liferay-apio-architect

./: .gitignore  .travis.yml  Dockerfile  README.markdown  app.bnd  build-ext.gradle  build.gradle  build.properties  checkstyle-suppressions.xml  ci.properties  gradle.properties  source-formatter-suppressions.xml  source-formatter.properties  sourcechecks-suppressions.xml  test.properties
apio-architect-api/: bnd.bnd  build.gradle
apio-architect-api/src/test/java/com/liferay/apio/architect/: POJOTest.java  ThrowableTest.java
apio-architect-application/: bnd.bnd  build.gradle
apio-architect-application/src/main/resources/configuration/: com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest.properties
apio-architect-error/: bnd.bnd  build.gradle
apio-architect-error-problem-json/: bnd.bnd  build.gradle
apio-architect-exception-mapper-impl/: bnd.bnd  build.gradle
apio-architect-impl/: bnd.bnd  build.gradle
apio-architect-impl/configs/: com.liferay.apio.architect.internal.application.ApioApplication-default.config  com.liferay.apio.architect.internal.jaxrs.application.ApioApplication-default.config
apio-architect-impl/src/test/resources/body/: json-body-1.json  json-body-2.json
apio-architect-impl/src/test/resources/hal/: entrypoint.json  error.json  page.json  single_model.json
apio-architect-impl/src/test/resources/home/: entrypoint.json
apio-architect-impl/src/test/resources/ld/: batch.json  documentation.json  entrypoint.json  error.json  form.json  page.json  single_model.json
apio-architect-impl/src/test/resources/plain/: entrypoint.json  page.json  single_model.json
apio-architect-impl/src/test/resources/problem/: error.json
apio-architect-jaxrs-json/: bnd.bnd  build.gradle
apio-architect-message-hal/: bnd.bnd  build.gradle
apio-architect-message-hal/src/test/resources/: page.json  single_model.json
apio-architect-response-control/: bnd.bnd  build.gradle
apio-architect-sample/: bnd.bnd  build.gradle  sample.bndrun
apio-architect-sample-liferay-portal/: bnd.bnd  build.gradle
apio-architect-test/: bnd.bnd  build.gradle  logback.xml  test.bndrun
apio-architect-test-util/: bnd.bnd  build.gradle
apio-architect-uri-mapper-impl/: bnd.bnd  build.gradle
apio-architect-wiring-osgi-api/: bnd.bnd  build.gradle
apio-architect-wiring-osgi-impl/: bnd.bnd  build.gradle
apio-architect-writer-util/: bnd.bnd  build.gradle
vulcan-api/: bnd.bnd  build.gradle
vulcan-api/src/main/java/com/liferay/vulcan/alias/: BinaryFunction.java  RequestFunction.java
vulcan-api/src/main/java/com/liferay/vulcan/binary/: BinaryFunction.java
vulcan-api/src/main/java/com/liferay/vulcan/consumer/: DecaConsumer.java  EnneaConsumer.java  HeptaConsumer.java  HexaConsumer.java  OctaConsumer.java  PentaConsumer.java  TetraConsumer.java  TriConsumer.java  UndecaConsumer.java
vulcan-api/src/main/java/com/liferay/vulcan/converter/: Converter.java  ExceptionConverter.java
vulcan-api/src/main/java/com/liferay/vulcan/documentation/: APIDescription.java  APITitle.java  Documentation.java
vulcan-api/src/main/java/com/liferay/vulcan/endpoint/: RootEndpoint.java
vulcan-api/src/main/java/com/liferay/vulcan/error/: VulcanDeveloperError.java
vulcan-api/src/main/java/com/liferay/vulcan/exception/: FalsePredicateException.java
vulcan-api/src/main/java/com/liferay/vulcan/filter/: FilterProvider.java  IdFilter.java  IdFilterProviderHelper.java  QueryParamFilterType.java  TypeIdFilter.java  TypeIdFilterProviderHelper.java
vulcan-api/src/main/java/com/liferay/vulcan/function/: DecaConsumer.java  DecaFunction.java  EnneaConsumer.java  EnneaFunction.java  HeptaConsumer.java  HeptaFunction.java  HexaConsumer.java  HexaFunction.java  OctaConsumer.java  OctaFunction.java  PentaConsumer.java  PentaFunction.java  TetraConsumer.java  TetraFunction.java  TriConsumer.java  TriFunction.java  UndecaConsumer.java  UndecaFunction.java
vulcan-api/src/main/java/com/liferay/vulcan/identifier/: Identifier.java  LongIdentifier.java  RootIdentifier.java
vulcan-api/src/main/java/com/liferay/vulcan/language/: Language.java
vulcan-api/src/main/java/com/liferay/vulcan/list/: FunctionalList.java
vulcan-api/src/main/java/com/liferay/vulcan/logger/: VulcanLogger.java
vulcan-api/src/main/java/com/liferay/vulcan/message/: RequestInfo.java
vulcan-api/src/main/java/com/liferay/vulcan/pagination/: Page.java  PageItems.java  PageType.java  Pagination.java  SingleModel.java
vulcan-api/src/main/java/com/liferay/vulcan/provider/: Provider.java  ServerURLProvider.java
vulcan-api/src/main/java/com/liferay/vulcan/representor/: Resource.java  Routes.java  RoutesBuilder.java
vulcan-api/src/main/java/com/liferay/vulcan/request/: RequestInfo.java
vulcan-api/src/main/java/com/liferay/vulcan/resource/: CollectionResource.java  CollectionResourceInfo.java  RelatedCollection.java  RelatedModel.java  Representor.java  Resource.java  Routes.java  ScopedCollectionResource.java
vulcan-api/src/main/java/com/liferay/vulcan/result/: APIError.java  Failure.java  Success.java  ThrowableFunction.java  ThrowableSupplier.java  Try.java
vulcan-api/src/main/java/com/liferay/vulcan/typealias/: BinaryFunction.java
vulcan-api/src/main/java/com/liferay/vulcan/uri/: CollectionResourceURITransformer.java  Path.java
vulcan-api/src/main/java/com/liferay/vulcan/url/: ServerURL.java
vulcan-api/src/test/java/com/liferay/vulcan/: POJOTest.java  ThrowableTest.java
vulcan-api/src/test/java/com/liferay/vulcan/consumer/: DecaConsumerTest.java  EnneaConsumerTest.java  HeptaConsumerTest.java  HexaConsumerTest.java  OctaConsumerTest.java  PentaConsumerTest.java  TetraConsumerTest.java  TriConsumerTest.java  UndecaConsumerTest.java
vulcan-api/src/test/java/com/liferay/vulcan/documentation/: DocumentationTest.java
vulcan-api/src/test/java/com/liferay/vulcan/function/: DecaFunctionTest.java  EnneaFunctionTest.java  HeptaFunctionTest.java  HexaFunctionTest.java  (+5 more)
vulcan-message-hal/: build.gradle
vulcan-sample/: bnd.bnd  build.gradle
vulcan-test/: bnd.bnd  build.gradle
(+2253 files in other folders)
