com.liferay.apio.architect.debug.opts=-Xdebug -Xrunjdwp:server=y,suspend=n,transport=dt_socket,address=5005
com.liferay.apio.architect.deploy.dir=../portal7/bundles/osgi/modules
com.liferay.apio.architect.docker.excluded.modules=apio-architect-test-util
com.liferay.apio.architect.docker.image.name=com-liferay-apio-architect
com.liferay.apio.architect.docker.image.version=latest
com.liferay.apio.architect.docker.username=liferay
com.liferay.apio.architect.jacoco.opts=-javaagent:/jacoco/jacocoagent.jar=destfile=/jacoco/testIntegration.exec,output=file,append=true,jmx=true
com.liferay.apio.architect.java.opts=-Djava.rmi.server.hostname=localhost -Dcom.sun.management.jmxremote.port=8099 -Dcom.sun.management.jmxremote.rmi.port=8099 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false -XX:+UnlockExperimentalVMOptions
project.path.prefix=:apps:apio-architect