com.liferay.source.formatter.version=1.0.480
com.liferay.vulcan.debug.opts=-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n
com.liferay.vulcan.deploy.dir=../bundles/osgi/modules
com.liferay.vulcan.docker.excluded.modules=vulcan-liferay-portal,vulcan-test,vulcan-sample-liferay-portal
com.liferay.vulcan.docker.image.name=com-liferay-vulcan
com.liferay.vulcan.docker.image.version=latest
com.liferay.vulcan.docker.username=liferay
com.liferay.vulcan.jacoco.opts=-javaagent:/jacoco/jacocoagent.jar=destfile=/jacoco/testIntegration.exec,output=file,append=true,jmx=true
com.liferay.vulcan.java.opts=-Djava.rmi.server.hostname=localhost -Dcom.sun.management.jmxremote.port=8099 -Dcom.sun.management.jmxremote.rmi.port=8099 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false -XX:+UnlockExperimentalVMOptions
project.path.prefix=:apps:foundation:vulcan