sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	provided group: "com.google.code.gson", name: "gson", version: "2.8.1"
	provided group: "javax.annotation", name: "javax.annotation-api", version: "1.2"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	provided group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":apps:foundation:apio-architect:apio-architect-api")
	provided project(":apps:foundation:apio-architect:apio-architect-wiring-osgi-api")

	testCompile group: "org.glassfish.jersey.core", name: "jersey-common", version: "2.26"
}