sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	provided group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	provided group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided group: "org.osgi", name: "org.osgi.service.jaxrs", version: "+"
	provided group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
	provided project(":apps:foundation:vulcan:vulcan-api")
}