sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileOnly group: "com.google.code.gson", name: "gson", version: "2.8.1"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly project(":apps:apio-architect:apio-architect-api")

	testCompile group: "com.spotify", name: "hamcrest-optional", version: "1.1.0"
	testCompile group: "org.glassfish.jersey.core", name: "jersey-common", version: "2.22.2"
	testCompile project(":apps:apio-architect:apio-architect-test-util")
}