Bundle-Name: Liferay Vulcan Architect API
Bundle-SymbolicName: com.liferay.vulcan.architect.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.vulcan.architect.alias,\
	com.liferay.vulcan.architect.consumer,\
	com.liferay.vulcan.architect.converter,\
	com.liferay.vulcan.architect.endpoint,\
	com.liferay.vulcan.architect.error,\
	com.liferay.vulcan.architect.exception,\
	com.liferay.vulcan.architect.function,\
	com.liferay.vulcan.architect.list,\
	com.liferay.vulcan.architect.logger,\
	com.liferay.vulcan.architect.message.json,\
	com.liferay.vulcan.architect.pagination,\
	com.liferay.vulcan.architect.provider,\
	com.liferay.vulcan.architect.resource,\
	com.liferay.vulcan.architect.resource.builder,\
	com.liferay.vulcan.architect.resource.identifier,\
	com.liferay.vulcan.architect.resource.identifier.mapper,\
	com.liferay.vulcan.architect.response.control,\
	com.liferay.vulcan.architect.result,\
	com.liferay.vulcan.architect.uri