dependencies {
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.9.6"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.9.6"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.6"

	compileOnly group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections", version: "3.0.1"
	compileOnly group: "io.vavr", name: "vavr", version: "0.9.2"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.hamcrest", name: "java-hamcrest", version: "2.0.0.0"
	compileOnly group: "org.json", name: "json", version: "20180130"
	compileOnly group: "org.skyscreamer", name: "jsonassert", version: "1.5.0"
	compileOnly project(":apps:apio-architect:apio-architect-api")
	compileOnly project(":apps:apio-architect:apio-architect-impl")
}

liferay {
	deployDir = file("${liferayHome}/osgi/test")
}