sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:apio-architect:apio-architect-api")

	testCompile group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	testCompile group: "org.hamcrest", name: "hamcrest-all", version: "1.3"
	testCompile project(":apps:apio-architect:apio-architect-test-util")
	testCompile project(":apps:apio-architect:apio-architect-writer-api")
}