sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileInclude group: "commons-fileupload", name: "commons-fileupload", version: "1.3.3"
	compileInclude group: "javax.el", name: "el-api", version: "2.2"
	compileInclude group: "javax.enterprise", name: "cdi-api", version: "2.0"
	compileInclude group: "javax.inject", name: "javax.inject", version: "1"
	compileInclude group: "javax.interceptor", name: "javax.interceptor-api", version: "1.2"
	compileInclude group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileInclude group: "org.apache.commons", name: "commons-io", version: "1.3.2"

	provided group: "com.google.code.gson", name: "gson", version: "2.8.1"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":apps:foundation:apio-architect:apio-architect-api")
	provided project(":apps:foundation:apio-architect:apio-architect-wiring-osgi-api")
	provided project(":apps:foundation:apio-architect:apio-architect-writer-api")
}