Bundle-Name: Liferay Apio Architect API
Bundle-SymbolicName: com.liferay.apio.architect.api
Bundle-Version: 1.0.0
Export-Package:\
	com.google.gson.*,\
	\
	com.liferay.apio.architect.alias,\
	com.liferay.apio.architect.alias.form,\
	com.liferay.apio.architect.alias.routes,\
	com.liferay.apio.architect.consumer,\
	com.liferay.apio.architect.consumer.throwable,\
	com.liferay.apio.architect.converter,\
	com.liferay.apio.architect.credentials,\
	com.liferay.apio.architect.date,\
	com.liferay.apio.architect.documentation,\
	com.liferay.apio.architect.endpoint,\
	com.liferay.apio.architect.error,\
	com.liferay.apio.architect.exception,\
	com.liferay.apio.architect.file,\
	com.liferay.apio.architect.form,\
	com.liferay.apio.architect.function,\
	com.liferay.apio.architect.function.throwable,\
	com.liferay.apio.architect.functional,\
	com.liferay.apio.architect.identifier,\
	com.liferay.apio.architect.language,\
	com.liferay.apio.architect.list,\
	com.liferay.apio.architect.logger,\
	com.liferay.apio.architect.message.json,\
	com.liferay.apio.architect.operation,\
	com.liferay.apio.architect.pagination,\
	com.liferay.apio.architect.provider,\
	com.liferay.apio.architect.related,\
	com.liferay.apio.architect.representor,\
	com.liferay.apio.architect.request,\
	com.liferay.apio.architect.resource,\
	com.liferay.apio.architect.response.control,\
	com.liferay.apio.architect.router,\
	com.liferay.apio.architect.routes,\
	com.liferay.apio.architect.single.model,\
	com.liferay.apio.architect.supplier,\
	com.liferay.apio.architect.unsafe,\
	com.liferay.apio.architect.uri,\
	com.liferay.apio.architect.uri.mapper,\
	com.liferay.apio.architect.url