sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileInclude group: "com.google.code.gson", name: "gson", version: "2.8.1"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"

	testCompile group: "co.unruly", name: "java-8-matchers", version: "1.5"
	testCompile group: "com.openpojo", name: "openpojo", version: "0.8.6"
	testCompile group: "com.spotify", name: "hamcrest-optional", version: "1.1.0"
	testCompile group: "nl.jqno.equalsverifier", name: "equalsverifier", version: "2.4"
	testCompile group: "org.exparity", name: "hamcrest-date", version: "2.0.4"
	testCompile group: "org.glassfish.jersey.core", name: "jersey-common", version: "2.26"
	testCompile group: "pl.pragmatists", name: "JUnitParams", version: "1.1.0"
	testCompile project(":apps:apio-architect:apio-architect-test-util")
}