sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:apio-architect:apio-architect-api")
	compileOnly project(":apps:apio-architect:apio-architect-wiring-osgi-api")
	compileOnly project(":apps:apio-architect:apio-architect-writer-api")

	testCompile group: "com.google.code.gson", name: "gson", version: "2.8.1"
	testCompile group: "org.glassfish.jersey.core", name: "jersey-common", version: "2.26"
	testCompile group: "org.hamcrest", name: "hamcrest-all", version: "1.3"
	testCompile project(":apps:apio-architect:apio-architect-test-util")
}