sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileInclude group: "com.liferay", name: "com.liferay.osgi.felix.util", version: "1.0.0"
	compileInclude group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections", version: "2.0.3"
	compileInclude group: "com.liferay", name: "com.liferay.petra.lang", version: "1.0.0"
	compileInclude group: "com.liferay", name: "com.liferay.petra.string", version: "1.0.0"
	compileInclude group: "org.osgi", name: "org.osgi.service.log", version: "1.3.0"

	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	provided group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":apps:foundation:apio-architect:apio-architect-api")
	provided project(":apps:foundation:apio-architect:apio-architect-wiring-osgi-api")
}