sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	provided group: "com.google.code.gson", name: "gson", version: "2.8.1"
	provided group: "org.hamcrest", name: "hamcrest-all", version: "1.3"
	provided project(":apps:foundation:vulcan:vulcan-api")

	testCompile group: "org.hamcrest", name: "hamcrest-all", version: "1.3"
}