dependencies {
	compileOnly group: "io.vavr", name: "vavr", version: "0.9.2"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:apio-architect:apio-architect-api")

	testCompile group: "com.spotify", name: "hamcrest-optional", version: "1.1.0"
	testCompile group: "org.glassfish.jersey.core", name: "jersey-common", version: "2.26"
}