buildscript {
	repositories {
		maven {
			url 'https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles'
		}
	}
	dependencies {
		classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:+'
	}
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileInclude group: "com.github.javafaker", name: "javafaker", version: "0.13"
	compileInclude group: "com.github.mifmif", name: "generex", version: "1.0.2"
	compileInclude group: "dk.brics.automaton", name: "automaton", version: "1.11-8"
	compileInclude group: "org.apache.commons", name: "commons-lang3", version: "3.5"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:apio-architect:apio-architect-api")

	testCompile group: "com.github.stefanbirkner", name: "system-rules", version: "1.17.0"
	testCompile group: "com.openpojo", name: "openpojo", version: "0.8.10"
	testCompile group: "org.exparity", name: "hamcrest-date", version: "2.0.4"
	testCompile group: "org.glassfish.jersey.core", name: "jersey-common", version: "2.26"
	testCompile project(":apps:apio-architect:apio-architect-impl")
	testCompile project(":apps:apio-architect:apio-architect-test-util")
}

deploy {
	false
}