sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileInclude group: "com.github.javafaker", name: "javafaker", version: "0.13"
	compileInclude group: "com.github.mifmif", name: "generex", version: "1.0.2"
	compileInclude group: "dk.brics.automaton", name: "automaton", version: "1.11-8"
	compileInclude group: "org.apache.commons", name: "commons-lang3", version: "3.5"

	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
	compileOnly project(":apps:apio-architect:apio-architect-api")

	testCompile group: "com.github.stefanbirkner", name: "system-rules", version: "1.17.0"
	testCompile group: "org.hamcrest", name: "java-hamcrest", version: "2.0.0.0"
	testCompile project(":apps:apio-architect:apio-architect-test-util")
}

deploy {
	onlyIf {
		project.hasProperty "sample-whiteboard"
	}
}