-resolve.effective: resolve, active

-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.0,1.0.1)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.8.14,1.8.15)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.http.jetty;version='[3.4.0,3.4.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.osgi.service.http.whiteboard;version='[1.0.0,1.0.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)'

-runee: JavaSE-1.8

-runfw: org.eclipse.osgi;version=3.13.0

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.aries.jax.rs.whiteboard)'

-runsystemcapabilities: ${native_capability}